# framework-test

./: README.md  pom.xml
src/main/java/com/appline/testproject/framework/pages/: BasePage.java  MenuPage.java  TravelFormingPage.java  TravelInsurancePage.java  TravelPage.java
src/main/java/com/appline/testproject/framework/util/: DriverManager.java  TestProperties.java
src/main/resources/: application.properties
src/test/java/com/appline/testproject/tests/: BaseTest.java  MainTest.java
